#include <stdio.h>

/* Это многострочный комментарий
   проверка, как он запишется */

int main() {
    int x = 7, y = 14;
    int result;

    /* Выполняем арифметические операции */
    result = x + y; // Сложение
    result = x - y; // Вычитание
    result = x * y; // Умножение
    result = y / x; // Деление

    // Проверяем логические выражения
    if (x != y && y >= x) { // Проверка неравенства и сравнения
        printf("y больше или равно x\n");
    }

    return 0;
}
